# android-sdk-sample-app

./: LICENSE  README.md  settings.gradle
app/: build.gradle
app/libs/: appylar.aar  appylar_0.0.1.aar
app/src/main/: AndroidManifest.xml
app/src/main/java/com/appylar/android/androidsamplekotlin/: AppylarApplication.kt  KotlinActivity.kt
app/src/main/java/com/appylar/android/appylarsampleapp/: AppylarApplication.kt  KotlinActivity.kt
app/src/main/res/drawable/: rounded_button.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
