plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.appylar.android.appylarsampleapp'
    compileSdk 33

    defaultConfig {
        applicationId "com.appylar.android.appylarsampleapp"
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.8.0'

    //Uncomment below one line after production release, make sure version number is correct
    //implementation 'com.appylar:android.sdk:0.0.1'

    //remove below one line when production is uploaded and remove libs folder too
    implementation fileTree(include: ['*.jar', '*.aar'], exclude: 'test_aar*', dir: 'libs')

    //remove below one line when production is uploaded
    implementation 'com.squareup.okhttp3:logging-interceptor:4.4.0' //client calls
}